# Scopus-Api

./: README.md  api scopus 4-5  pom.xml
Doi manual/Doi manual/: pom.xml
Doi manual/Doi manual/src/gr/kremmydas/scopusApi/: Author.java  Entry.java  Search.java
Scopus-Api-master/: README.md
Scopus-Api-master 2/Scopus-Api-master/Scopus-Java-API-master/Scopus-Java-Api/src/gr/kremmydas/scopusApi/: Entry.java  Search.java
Scopus-Api-master/Scopus-Java-API-master/Scopus-Java-Api/src/gr/kremmydas/scopusApi/: Search.java
Scopus-Java-API-master/: README.md
Scopus-Java-API-master/Scopus-Java-Api/src/gr/kremmydas/scopusApi/: Search.java
Version 1.0 (working)/Scopus-Java-Api/src/gr/kremmydas/scopusApi/: Author.java  Entry.java  Search.java
Version 1.1(working)/gr.kremmydas.scopusJavaAPI_scopusJavaAPI_jar_0.0.1-SNAPSHOT/: pom.xml
Version 1.1(working)/gr.kremmydas.scopusJavaAPI_scopusJavaAPI_jar_0.0.1-SNAPSHOT/src/gr/kremmydas/scopusApi/: Author.java  Entry.java  SResultAuthor.java  Search.java  SearchResult.java
Version 1.1(working)/gr.kremmydas.scopusJavaAPI_scopusJavaAPI_jar_0.0.1-SNAPSHOT/src/gr/kremmydas/scopusApi/tests/: SearchResultTest.java
Version 1.2(working)/gr.kremmydas.scopusJavaAPI_scopusJavaAPI_jar_0.0.1-SNAPSHOT/: pom.xml
Version 1.2(working)/gr.kremmydas.scopusJavaAPI_scopusJavaAPI_jar_0.0.1-SNAPSHOT/src/gr/kremmydas/scopusApi/: Request.java  Search.java
Version 1.3(working) - copia/gr.kremmydas.scopusJavaAPI_scopusJavaAPI_jar_0.0.1-SNAPSHOT/src/gr/kremmydas/scopusApi/: Search.java
Version 1.4 pantallas/gr.kremmydas.scopusJavaAPI_scopusJavaAPI_jar_0.0.1-SNAPSHOT/src/gr/kremmydas/scopusApi/: Request.java  Search.java
Version 1.5 (working)/Version_1_5-SNAPSHOT/: Resultados.xls  archivo.bib  pom.xml
Version 1.5 (working)/Version_1_5-SNAPSHOT/src/classes/: Busqueda.java  DatosArticulo.java  GeneraExcel.java  LeeFichero.java  Request.java  Search.java
Version 1.6 (working)/Version_1_5-SNAPSHOT/: Resultados.xls
Version 1.6 (working)/Version_1_5-SNAPSHOT/src/classes/: DatosArticulo.java  DatosArticulos.java  Excel.java  Scopus.java  Search.java
Version_1_6_DB/: Resultados.xls  pom.xml
Version_1_6_DB/src/classes/: Busqueda.java  Conexion.java  DatosArticulo.java  GeneraExcel.java  LeeFichero.java  Request.java  Search.java
api 4.0/gr.kremmydas.scopusJavaAPI_scopusJavaAPI_jar_0.0.1-SNAPSHOT/: pom.xml
api 4.0/gr.kremmydas.scopusJavaAPI_scopusJavaAPI_jar_0.0.1-SNAPSHOT/src/gr/kremmydas/scopusApi/: HttpConnection.java  Search.java
